{F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/ControlUnit.v} {1 {vlog -work work {F:\Nam 3 UIT\Verilog\Lab\Big_Lab\bai5\ControlUnit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/MIPSCPU.v} {1 {vlog -work work {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/MIPSCPU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MIPSCPU

Top level modules:
	MIPSCPU

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/ALU.v} {1 {vlog -work work {F:\Nam 3 UIT\Verilog\Lab\Big_Lab\bai5\ALU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/RegisterFile.v} {1 {vlog -work work {F:\Nam 3 UIT\Verilog\Lab\Big_Lab\bai5\RegisterFile.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/MIPSCPU_tb.v} {1 {vlog -work work {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/MIPSCPU_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MIPSCPU_tb

Top level modules:
	MIPSCPU_tb

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/SignExtended.v} {1 {vlog -work work {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/SignExtended.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SignExtended

Top level modules:
	SignExtended

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/ALUControl.v} {1 {vlog -work work {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/ALUControl.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/DataMemory.v} {1 {vlog -work work {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/DataMemory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/Mux1.v} {1 {vlog -work work {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/Mux1.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Mux1

Top level modules:
	Mux1

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/Mux2.v} {1 {vlog -work work {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/Mux2.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/Mux3.v} {1 {vlog -work work {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/Mux3.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Mux3

Top level modules:
	Mux3

} {} {}} {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/IMem.v} {1 {vlog -work work {F:/Nam 3 UIT/Verilog/Lab/Big_Lab/bai5/IMem.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IMem

Top level modules:
	IMem

} {} {}}
